Brauner Stab:
Wertemessungen sigma_sys sigma_sys_ps sigma_sys_pad/win cov
1: 1460.35 HZ  0.17      0.16         0.056             -0.00041
2: 1460.18 HZ  0.17      0.16         0.061             -0.0006
3: 1460.17 HZ  0.17      0.16         0.062             -0.00066
4: 1460.17 HZ  0.17      0.16         0.062             -0.00067
5: 1460.17 HZ  0.16      0.18         0.063              0.0013

f = 1460.21, sig_stat = 0.036, sig_sys = 0.17

Fehlermessungen
1cm: 1459.75 HZ  
     1459.75 HZ 
2cm: 1459.1 HZ 
     1459.73 HZ 
4cm: 1459.96 HZ 
     1459.95 HZ 
rot_halb_pi: 1459.97 HZ
             1460.14 HZ
rot_pi: 1460.57 HZ
        1460.58 HZ 
Fest: 1459.95 HZ 
Locker: 1459.95 Hz

Silber Stab:
Wertemessungen sigma_sys sigma_sys_ps sigma_sys_pad/win cov
1: 1729.51 HZ  0.16      0.16         0.052             -0.00075
2: 1729.51 HZ  0.17      0.16         0.053             -0.0003
3: 1729.51 HZ  0.17      0.16         0.052             -0.00021
4: 1729.33 Hz  0.17      0.16         0.062             -0.00062
5: 1729.51 HZ  0.17      0.16         0.054             -0.00028

f = 1729.47, sig_stat = 0.036, sig_sys = 0.17

Fehlermessungen
1cm: 1729.13 Hz
     1728.92 Hz
2cm: 1729.11 Hz
     1728.26 HZ
4cm: 1727.64 HZ
     1727.85 HZ
rot_halb_pi: 1729.32 HZ
rot_pi: 1729.12 HZ
Fest: 1729.32 HZ
Locker: 1729.31 HZ

Gold Stab:
Wertemessungen sigma_sys sigma_sys_ps sigma_sys_pad/win cov
1: 1113.5 HZ   0.15      0.16         0.06              -0.0029
2: 1113.52 Hz  0.17      0.16         0.061             -0.00055
3: 1113.52 Hz  0.17      0.16         0.062             -0.00068
4: 1113.52 Hz  0.17      0.16         0.062             -0.00064
5: 1113.52 HZ  0.17      0.16         0.062             -0.00066

f = 1113.52, sigma_stat = 0.004, sigma_sys = 0.17

Fehlermessungen
1cm: 1113.1 HZ
     1113.28 HZ
2cm: 1112.69 HZ
     1112.69 HZ
4cm: 1112.52 HZ
     1112.48 HZ
rot_halb_pi: 1113.51 HZ
rot_pi: 1113.3 HZ
Fest: 1113.31 HZ
Locker: 1113.5 HZ

SIlber_2 Stab:
Wertemessungen sigma_sys sigma_sys_ps sigma_sys_pad/win cov
1: 1924.73 HZ  0.19      0.16         0.058             0.003
2: 1924.74 HZ  0.19      0.16         0.06              0.003
3: 1924.74 HZ, 0.18      0.16         0.054             0.0011
4: 1924.73 HZ, 0.19      0.16         0.057             0.003
5: 1924.72 HZ  0.16      0.16         0.063             -0.0017

f = 1924.73, sigma_stat = 0.0037, sigma_sys = 0.18

Fehlermessungen
1cm: 1924.11 HZ
     1924.11 HZ  
2cm: 1923.27 HZ
     1923.27 HZ
4cm: 1922.22 HZ
     1922.22 HZ
rot_halb_pi: 1923.9 HZ
             1923.9 HZ
rot_pi: 1924.11 HZ
        1924.11 HZ
Fest: 1925.15 HZ
Locker: none*
